<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="keywords" content="portfolio">
		<meta name="description" content="Web portfolio of Jennifer Breunig">
		<title>Writing Projects</title>
		<link rel="stylesheet" href="wstyle.css">
		<!-- Fonts -->
		<link href="https://fonts.googleapis.com/css2?family=Lemon&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
	</head>

	<body>		
		<div id="wrapper">
			<header>
				<a href="index.html">Projects</a>
			</header>
			<nav role="navigation">
			  <ul>
			  <!-- If every a is not inside every li, it WILL break! -->
				<li><a href="index.html">Home</a></li>
				<li><a href="code.html">Code</a>
				  <ul class="dropdown">
					<li><a href="psyche.html">Psyche Inspired</a></li>
					<li><a href="pizza.html">Pizza Hut App</a></li>
				  </ul>
				<li><a href="written.html">Writing</a>
				  <ul class="dropdown">
					<li><a href="anoche.html">Anoche cuando dormía</a></li>
				  </ul>
				</li>
				<li><a href="visual.html">Visual work</a>
				  <ul class="dropdown">
					<li><a href="photoedit.html">Photo edits</a></li>
					<li><a href="video.html">Videos</a></li>
				  </ul>
				</li>
				<li><a href="../index.html">Portfolio</a></li>
			</nav>
			
			<main>
				<h1>Written Work</h1>
				
				<p>
					Most of my writing is done online under a pseudonym.
				</p>
				
				<a href="anoche.html">Translating "Anoche cuando dormía" by Antonio Machado</a>

			</main>
			<footer>
				Copyright &copy; 2020 Jennifer Breunig<br/>
				<a href="mailto:jmbreunig12@gmail.com">jmbreunig12@gmail.com</a>
			</footer>
		</div>
		

	</body>

</html>